# cashiChallange

./: .gitignore  QUICK_START.md  README.md  SERVER_SETUP.md  demo-tests.sh  firestore.rules  quick-test.sh  settings.gradle.kts  setup-firestore-rules.sh  start-server.sh  test-server.sh
composeApp/: TEST_SUMMARY.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arshalif/cashi/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/arshalif/cashi/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/arshalif/cashi/presentation/navigation/: AppNavigation.kt
composeApp/src/androidMain/kotlin/com/arshalif/cashi/presentation/screen/payment/: PaymentScreen.kt  PaymentViewModel.kt
composeApp/src/androidMain/kotlin/com/arshalif/cashi/presentation/screen/transaction/: TransactionScreen.kt  TransactionViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidTest/kotlin/com/arshalif/cashi/: ComposeAppTestSuite.kt  MainActivityTest.kt
composeApp/src/androidTest/kotlin/com/arshalif/cashi/presentation/navigation/: AppNavigationTest.kt
composeApp/src/androidTest/kotlin/com/arshalif/cashi/presentation/screen/payment/: PaymentScreenTest.kt
composeApp/src/androidTest/kotlin/com/arshalif/cashi/presentation/screen/transaction/: TransactionScreenTest.kt
composeApp/src/androidUnitTest/kotlin/com/arshalif/cashi/: ComposeAppAndroidUnitTest.kt  ComposeAppUnitTestSuite.kt
composeApp/src/androidUnitTest/kotlin/com/arshalif/cashi/presentation/screen/payment/: PaymentViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/arshalif/cashi/presentation/screen/transaction/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
performance-tests/: README.md  payment-api-load-test.jmx  payment-api-test.jmx  payment-validation-test.jmx  run-load-tests.sh  run-performance-tests.sh
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/arshalif/cashi/: Application.kt  PaymentService.kt  ServerApplication.kt
server/src/main/kotlin/com/arshalif/cashi/application/service/: PaymentApplicationService.kt  TransactionApplicationService.kt
server/src/main/kotlin/com/arshalif/cashi/config/di/: AppModules.kt  ApplicationModule.kt  DomainModule.kt  InfrastructureModule.kt  RepositoryModule.kt
server/src/main/kotlin/com/arshalif/cashi/di/: AppModules.kt  ApplicationModule.kt  DomainModule.kt  InfrastructureModule.kt  RepositoryModule.kt
server/src/main/kotlin/com/arshalif/cashi/infrastructure/repository/: ServerPaymentRepository.kt  ServerTransactionRepository.kt
server/src/main/kotlin/com/arshalif/cashi/presentation/routes/: HealthRoutes.kt  PaymentRoutes.kt  TransactionRoutes.kt
server/src/main/kotlin/com/arshalif/cashi/repository/: ServerPaymentRepository.kt  ServerTransactionRepository.kt
server/src/main/kotlin/com/arshalif/cashi/routes/: HealthRoutes.kt  PaymentRoutes.kt  TransactionRoutes.kt
server/src/main/kotlin/com/arshalif/cashi/service/: PaymentApplicationService.kt  TransactionApplicationService.kt
server/src/test/kotlin/com/arshalif/cashi/: ApplicationTest.kt  TestApplication.kt
server/src/test/kotlin/com/arshalif/cashi/config/di/: TestAppModules.kt  TestInfrastructureModule.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/arshalif/cashi/: Platform.android.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/core/config/: ApiConfig.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/core/network/: NetworkResult.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/core/remote/: ApiResponse.kt  ApiService.kt  DefaultApiService.kt  DefaultPaymentApiService.kt  PaymentApiService.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/core/utils/: DateTimeUtils.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/di/: SharedClientModule.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/data/model/: PaymentDto.kt  PaymentRequestDto.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/data/repository/: PaymentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/domain/model/: Currency.kt  Payment.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/domain/repository/: PaymentRepository.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/domain/usecase/: SendPaymentUseCase.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/domain/validation/: CurrencyValidator.kt  DefaultCurrencyValidator.kt  PaymentValidator.kt  ValidationResult.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/presentation/event/: PaymentEvent.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/payment/presentation/state/: PaymentFormState.kt  PaymentUiState.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/transaction/data/model/: TransactionDto.kt
shared/src/commonMain/kotlin/com/arshalif/cashi/features/transaction/data/repository/: TransactionRepositoryImpl.kt
shared/src/commonTest/kotlin/com/arshalif/cashi/: SharedCommonTest.kt  SimpleDebugTest.kt
shared/src/commonTest/kotlin/com/arshalif/cashi/bdd/: CucumberTestRunner.kt  PaymentStepDefinitions.kt  SimpleBddTest.kt
shared/src/commonTest/kotlin/com/arshalif/cashi/core/network/: NetworkResultTest.kt
shared/src/commonTest/resources/features/: payment.feature
shared/src/iosMain/kotlin/com/arshalif/cashi/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/arshalif/cashi/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/arshalif/cashi/bdd/: PaymentStepDefinitions.kt  README.md  SimpleBddTest.kt
shared/src/jvmTest/resources/features/: payment.feature
sharing/: README.md
sharing/apk-releases/: .gitkeep
sharing/demo-video/: .gitkeep
sharing/documentation/: .gitkeep
sharing/screenshots/: .gitkeep
(+20 files in other folders)
